apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: test-underscore
  title: Test Underscore
  description: Everything about testing underscores!
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  owner: guardians-of-the-galaxy
  domain: testing
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-underscore-web
  description: This is a fake web component.
spec:
  type: service
  lifecycle: experimental
  system: test-underscore
  owner: guardians-of-the-galaxy
